<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>

    <style>
        .contenedor{
            display: flex;
            justify-content: right;
        }
        .img1{
            margin-bottom: 10px;
            justify-content: left;
        }

        body{
            background-color: blue;
        }
        h1 {
            text-decoration: underline;
        text-align:center;
        }
        img {
        width:100%;
        display: block;
        margin: 0 auto;
        }
        #titulo{
            color: aqua;
        }
     #inicio{
        text-align: center;
        font-size: 30px;
     }
        .tipodeletra{
        border:10px solid pink ;
        }
        #titulo2{
        text-align: center;
        color: blue;
         }
    </style>
    </head>  
    <body>
        <div class ="contenedor">
            <img class ="img1" src="IMAGENES/descarga.png" alt="">
            <img class ="img2"src="IMAGENES/Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped) (1).jpg" alt="">
        </div>
<h1 id="titulo">  MEESI Y NEYMAR </h1>


<img src="https://a.espncdn.com/media/motion/2023/0213/Hu_230213_pub2tag_deportes_ocu_psg_crisis/Hu_230213_pub2tag_deportes_ocu_psg_crisis.jpg" alt="MESSI Y NEYMAR">
<p id="inicio">INICIO</p>
</body>
</html>