<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 25%;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color: blue;
            color:white;
        }
        li a:hover:not(active){
            background-color: black;
            color: white;
        }
        #home{
            margin-left: 25%;
            height: 1000px;
            background-color: aqua;
            padding: 25px;
        }
        #news{
            margin-left: 25%;
            height: 1000px;
            background-color: red;
            padding: 25px;
        }
        #contact{
            margin-left: 25%;
            height: 1000px;
            background-color: purple;
            padding: 25px;
        }
        #about{
            margin-left: 25%;
            height: 1000px;
            background-color: green;
            padding: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a class="active" href="#home">Inicio</a>
        </li>
        <li>
            <a href="#news">Noticias</a>
        </li>
        <li>
            <a href="#contact">Contacto</a>
        </li>
        <li>
            <a href="#about">Acerca de</a> 
        </li>
    </ul>

    <div id="home">
        <h2>Titulo</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor sint ea aspernatur cumque fugiat natus ut quod fuga esse, voluptatem omnis nesciunt quas maiores sapiente officiis eveniet hic! Modi.</p>
    </div>

    <div id="news">
        <h2>Titulo Noticias</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor sint ea aspernatur cumque fugiat natus ut quod fuga esse, voluptatem omnis nesciunt quas maiores sapiente officiis eveniet hic! Modi.</p>
    </div>

    <div id="contact">
        <h2>Contactos</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor sint ea aspernatur cumque fugiat natus ut quod fuga esse, voluptatem omnis nesciunt quas maiores sapiente officiis eveniet hic! Modi.</p>
    </div>

    <div id="about">
        <h2>Acerca de</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor sint ea aspernatur cumque fugiat natus ut quod fuga esse, voluptatem omnis nesciunt quas maiores sapiente officiis eveniet hic! Modi.</p>
    </div>
    
</body>
</html>