<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 11</title>
    <style>
        body{
            background-color: orange;
            color: black;
        }

        @media screen and (max-width:992px){
            body{
                background-color: blue;
                color: white;
            }

            h1{
                font-size: 22px;
            }
        }

        @media screen and (max-width:700px){
            body{
                background-color: yellow;
                color: purple;
            }

            h1{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Cambia el tamaño de pantalla por lo que si reduce lo que se ve cambie de color </h1>
</body>
</html>